spring.application.name=PowerStation
spring.datasource.url=jdbc:mysql://localhost:3306/chargingstation
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Exclusions
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.websocket.servlet.WebSocketServletAutoConfiguration

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.XADataSourceAutoConfiguration

# API settings
chargemap.api.url=https://api.chargemap.com/v1/chargingStations
chargemap.api.key=c9c31b83-87ce-4ff8-941f-c9da3a7b9e76

# Application settings
application.name=Charge Station API
application.description=API for finding nearest charge stations
application.version=1.0.0
